\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.2}}
\newlabel{overview}{{}{2}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class distribution Validation Set}{2}{section*.3}}
\newlabel{class-distribution-validation-set}{{}{2}{Class distribution Validation Set}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Training Progress}{3}{section*.4}}
\newlabel{training-progress}{{}{3}{Training Progress}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Accuracy Measurements}{4}{section*.5}}
\newlabel{accuracy-measurements}{{}{4}{Accuracy Measurements}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy per Class on Validation set}{4}{section*.6}}
\newlabel{accuracy-per-class-on-validation-set}{{}{4}{Accuracy per Class on Validation set}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy per Class - only high confidence predictions}{5}{section*.7}}
\newlabel{accuracy-per-class---only-high-confidence-predictions}{{}{5}{Accuracy per Class - only high confidence predictions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy for different model thresholds}{6}{section*.8}}
\newlabel{accuracy-for-different-model-thresholds}{{}{6}{Accuracy for different model thresholds}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{6}{section*.9}}
\newlabel{overall}{{}{6}{Overall}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Per Class}{7}{section*.10}}
\newlabel{per-class}{{}{7}{Per Class}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Confusion Matrix}{9}{section*.11}}
\newlabel{confusion-matrix}{{}{9}{Confusion Matrix}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Distribution of Predicted Values}{10}{section*.12}}
\newlabel{distribution-of-predicted-values}{{}{10}{Distribution of Predicted Values}{section*.12}{}}
