[paths]
path_scratch: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/
path_persistent: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/
path_final_models: /models/
path_model_files: /models_config/

[projects]
# Mnist
#panoptes_id:3663

# Cats vs Dogs
panoptes_id:4715

[model]
#identifier: 3663_mnist_cnn_test
identifier: 4715_cat_vs_dog_test

# Different model configurations
# identified by project / panoptes id
[4715]
model_file: cat_vs_dog_test_url_iterator
classes: cat,dog
random_seed: 3345
image_size_save: 200,200,3
image_size_model: 150,150,3
num_epochs: 5
num_classes: 2
batch_size: 128
data_augmentation: False
batch_size_big: 500

[3663]
classes: 1,2,3,4,5,6,7,8,9,0
random_seed: 3345
image_size_save: 28,28,1
image_size_model: 28,28,1
num_epochs: 5
num_classes: 10
batch_size: 32
data_augmentation: False
batch_size_big: 1e3