# General & Default configurations
[general]
# debug mode uses local direcory for testing
debug:0
# training set size
train_size:0.9
# test set size (if None it is all remaining subjects)
test_size: None
# sample larger classes to size of smallest if 1
balanced_classes:0
# load project from either panoptes / disk / disk_used
subject_mode: disk_used
# load experiment data from disk
experiment_data: disk
# image iterator used, standard or double_iterator
image_iterator: standard
# Layer name of model for which to set previous layers to non-trainable
load_model_retrain_layer: None
# wheter to replace the last layer of a loaded model (1)
load_model_replace_output: 0
# from which layer on of a loaded model to initialize with random weights
load_model_rand_weights_after_layer: None
# how subjects in are split into test/train and validation set
# "1_on_1" randomly assigns subjects
# "location_date_time" assigns subjects according to location, date and time
split_mode: 1_on_1


# Paths to be used when in debug mode
[paths_debug]
scratch: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/
images: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/images/
models: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/models/
logs: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/logs/
db: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/db/
save: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/save/

# Paths to be used when in normal mode
[paths]
scratch: /host/data/scratch/
images: /host/data_hdd/images/
models: /host/data_hdd/models/
logs: /host/data_hdd/logs/
db: /host/data_hdd/db/
save: /host/data_hdd/save/

# Lucifer settings
# images: /home/will5448/data_hdd/images/
# models: /home/will5448/data_hdd/models/
# logs: /home/will5448/data_hdd/logs/
# db: /home/will5448/data_hdd/db/
# save: /home/will5448/data_hdd/save/

# project to be run
[projects]
# Mnist
#panoptes_id:3663
# Cats vs Dogs
#panoptes_id:4715
#panoptes_id:elephant_expedition
#panoptes_id:michigan_zoomin
#panoptes_id: ss
panoptes_id: camera_catalogue
#panoptes_id: snapshot_wisconsin


# Different model configurations
# identified by project / panoptes id

# Template to define a project configuration
[template_project]
# how to get the subject data
# either panoptes, disk_used or disk
subject_mode: panoptes
# where to load experiment data, disk or none
experiment_data: disk
# all the classes available, separated by ,
classes: 1,2,3,4,5,6,7,8,9,0
# the total number of classes available
num_classes: 10
# image save size on disk
image_size_save: 330,330,3
# random seed
random_seed: 3345
# the experiment configuration to load
experiment_id: ss_species_26
# the callbacks to load
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger,ss_decay,ss_learning_rate,log_disk

[template_experiment]
# the model file to load
model_file: resnet18
# the model to load from models dir, leave empty if no model to load
# speficy path relative to save path to choose a model from a
# different project (e.g. ss/best_2017092323)
load_model:
load_model_retrain_layer:
load_model_replace_output: 1
load_model_rand_weights_after_layer:conv2d_2
# class mapping as defined in learning/helpers
class_mapping: ss_zebra_elephant
# pre-processing as defined in learning/helpers
pre_processing: ss
# balance classes (1) to minority class numbers, 0 if not
balanced_classes: 1
# proportion of data to use for training
train_size: 0.9
# porportion of data to use for testing (1- train_size if not specified)
test_size: 0.1
# optimizer to use as defined in learning/helpers
optimizer: sgd_ss
# max number of epochs to run
num_epochs: 50
# batch size
batch_size: 128



# Cats vs Dog
[4715]
subject_mode: disk_used
image_storage: disk
model_file: mod_cat_vs_dog
#model_file: vgg16
load_model:
optimizer: sgd
pre_processing: none
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger
class_mapping: 1_on_1
experiment_id: cat_vs_dog_testing
classes: cat,dog
random_seed: 3345
image_size_save: 200,200,3
num_epochs: 10
batch_size: 128

[cat_vs_dog_testing]
model_file: mod_cat_vs_dog
#model_file: resnet18
load_model:
pre_processing: ss
class_mapping: 1_on_1
num_epochs: 1
batch_size: 128
train_size: 0.1
test_size:0.05

# Mnist
[3663]
subject_mode: disk_used
experiment_data: disk
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,log_disk
experiment_id: mnist_testing
classes: 1,2,3,4,5,6,7,8,9,0
random_seed: 3345
image_size_save: 28,28,1

[mnist_testing]
model_file: mod_mnist
load_model: 3663/mnist_testing_201708111108
load_model_retrain_layer:
load_model_replace_output: 1
load_model_rand_weights_after_layer:conv2d_2
optimizer: sgd
pre_processing: none
class_mapping: 1_on_1
num_epochs: 5
batch_size: 32
train_size: 0.5

# Snapshot Serengeti
[ss]
subject_mode: disk_used
experiment_data: disk
classes: blank,aardvark,aardwolf,baboon,bat,batEaredFox,buffalo,bushbuck,
    caracal,cattle,cheetah,civet,dikDik,duiker,eland,elephant,gazelleGrants,
    gazelleThomsons,genet,giraffe,guineaFowl,hare,hartebeest,hippopotamus,
    honeyBadger,human,hyenaSpotted,hyenaStriped,impala,insectSpider,jackal,
    koriBustard,leopard,lionFemale,lionMale,mongoose,ostrich,otherBird,
    porcupine,reedbuck,reptiles,rhinoceros,rodents,secretaryBird,serval,
    steenbok,topi,vervetMonkey,vulture,warthog,waterbuck,wildcat,wildebeest,
    zebra,zorilla
num_classes: 55
image_size_save: 330,330,3
random_seed: 123
#experiment_id: ss_blank_vs_non_blank_test_v1
experiment_id: ss_species_51
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger,ss_decay,ss_learning_rate,log_disk


# Experiments for Snapshot Serengeti
[ss_zebra_elephant_test_v1]
model_file: resnet18
load_model:
class_mapping: ss_zebra_elephant
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[ss_blank_vs_non_blank_small]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.4
test_size: 0.1
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[ss_blank_vs_non_blank]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_ss
num_epochs: 70
batch_size: 128
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger,log_disk,reduce_lr_on_plateau,early_stopping

[ss_species_all]
model_file: resnet18
load_model:
class_mapping: ss_nonblank
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[ss_species_26]
model_file: resnet18
load_model: ss_species_26_201707231807_model_18_0.97
class_mapping: ss_26
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_ss
num_epochs: 18
batch_size: 128

[ss_species_51]
model_file: resnet18
load_model:
class_mapping: ss_51
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger,log_disk,reduce_lr_on_plateau,early_stopping

[elephant_expedition]
subject_mode: disk_used
experiment_data: disk
classes: HUMAN,OTHERANIMAL,blank,SMALLMEDIUMPRIMATE,ANTELOPE,LARGECAT,
    CANNOTIDENTIFY,ELEPHANT,LARGEPRIMATE,BUFFALO,REDRIVERHOG
num_classes: 11
image_size_save: 330,330,3
random_seed: 123
experiment_id: ee_nonblank_no_cannotidentify_new_subject
split_mode:location_date_time
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,log_disk,reduce_lr_on_plateau,early_stopping

# Experiments for Elephant Expedition
[ee_nonblank]
model_file: resnet18
load_model: ee_nonblank_201708021908_model_27_0.82
class_mapping: nonblank
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[ee_nonblank_no_cannotidentify]
model_file: resnet18
load_model:ee_nonblank_no_cannotidentify_201708042308_model_33_0.66
class_mapping: ee_nonblank_no_cannotidentify
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 33
batch_size: 128

[ee_blank_vs_nonblank]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[ee_nonblank_no_ci_ss51_last_layer_only]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: ee_nonblank_no_cannotidentify
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[ee_nonblank_no_ci_ss51_finetune_all]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:
load_model_replace_output: 1
class_mapping: ee_nonblank_no_cannotidentify
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_low
num_epochs: 70
batch_size: 128

[ee_nonblank_no_cannotidentify_new_subject]
model_file: resnet18
load_model:
class_mapping: ee_nonblank_no_cannotidentify
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[michigan_zoomin]
subject_mode: disk
image_storage: disk
model_file: vgg16
class_mapping: nonblank
classes: SNOWSHOEHARE,PORCUPINE,WEASEL,FISHER,AMPHIBIANSANDREPTILES,TURKEY,
    OTTER,FOXRED,BLACKBEAR,ELK,HUMAN,COUGAR,MINK,GRAYWOLF,OPOSSUM,COYOTE,MOOSE,
    SMALLMAMMAL,MUSKRAT,RACCOON,DOMESTICDOG,SQUIRREL,CHIPMUNK,COTTONTAILRABBIT,
    BADGER,DEER,FOXGRAY,WOLVERINE,BEAVER,GROUNDHOG,BOBCAT,DUCKS,LYNX,
    STRIPEDSKUNK,MARTEN,OTHERBIRD,blank,DOMESTICCAT
num_classes: 49
image_size_save: 330,330,3
num_epochs: 5
batch_size: 128
pre_processing: none
random_seed: 123
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger



[camera_catalogue]
subject_mode: disk_used
experiment_data: disk
# all the classes available, separated by ,
classes: bat,hartebeest,insect,klipspringer,hyaenabrown,domesticanimal,otter,
  hyaenaspotted,MACAQUE,aardvark,reedbuck,waterbuck,bird,genet,blank,porcupine,
  caracal,aardwolf,bushbaby,bushbuck,mongoose,polecat,honeyBadger,reptile,
  cheetah,pangolin,giraffe,rodent,leopard,roansable,hippopotamus,rabbithare,
  warthog,kudu,batEaredFox,gemsbock,africancivet,rhino,wildebeest,monkeybaboon,
  zebra,bushpig,elephant,nyala,jackal,serval,buffalo,vehicle,eland,impala,lion,
  wilddog,duikersteenbok,HUMAN,wildcat
# the total number of classes available
num_classes: 55
# image save size on disk
image_size_save: 330,330,3
# random seed
random_seed: 123
# the experiment configuration to load
experiment_id: cc_species_ss51_last_layer_only
# how to split subjects into train/test validatino set
split_mode:location_date_time
# the callbacks to load
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,reduce_lr_on_plateau,early_stopping

[cc_blank_vehicle_species]
model_file: resnet18
load_model:
class_mapping: cc_blank_vehicle_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[cc_blank_vehicle_species_v2]
model_file: resnet18
load_model:
class_mapping: cc_blank_vehicle_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128


[cc_species_v2]
model_file: resnet18
load_model:
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[cc_species_ss51_last_layer_only]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128


[cc_species_ss51_finetune_all]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:
load_model_replace_output: 1
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_low
num_epochs: 70
batch_size: 128



[cc_test]
# the model file to load
model_file: resnet18
# the model to load from models dir, leave empty if no model to load
load_model:
# class mapping as defined in learning/helpers
class_mapping: 1_on_1
# pre-processing as defined in learning/helpers
pre_processing: ss
# balance classes (1) to minority class numbers, 0 if not
balanced_classes: 1
# proportion of data to use for training
train_size: 0.9
# porportion of data to use for testing (1- train_size if not specified)
test_size: 0.1
# optimizer to use as defined in learning/helpers
optimizer: sgd_ss
# max number of epochs to run
num_epochs: 50
# batch size
batch_size: 128


[snapshot_wisconsin]
subject_mode: disk_used
experiment_data: disk
# all the classes available, separated by ,
classes: DEER,blank,TURKEY,FOXRED,ELK,RACCOON,SQUIRRELSANDCHIPMUNKS,BEAR,
 CRANESANDHILL,COTTONTAIL,PORCUPINE,OTTER,FOXGRAY,COYOTE,DOGDOMESTIC,other,
 OTHERBIRD,GROUSE,THRRDNT,BOBCAT,JACKRABBIT,PHEASANT,WOLF,SKUNKSTRIPED,MINK,
 BADGER,SNOWSHOEHARE,BEAVER,WEASEL,CATDOMESTIC,MARTEN,PIGFERAL,FISHER,
 COUGAR,MUSKRAT,LYNX,WOODCHUCK,OTHERSMALLMAMMAL,OPOSSUM,HUMAN,OTHERDOMESTIC,
 REPTILESANDAMPHIBIANS,MOOSE,CRANEWHOOPING, WOLVERINE
# the total number of classes available
num_classes: 45
# image save size on disk
#image_size_save: 330,330,3
image_size_save: None
# random seed
random_seed: 123
# the experiment configuration to load
experiment_id: sw_blank_vs_nonblank
# the callbacks to load
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,reduce_lr_on_plateau,early_stopping


[sw_blank_vs_nonblank]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[sw_species]
model_file: resnet18
load_model:
class_mapping: sw_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[sw_species_ss51_last_layer_only]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: sw_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[sw_species_adagrad]
model_file: resnet18
load_model:
class_mapping: sw_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: adagrad
num_epochs: 70
batch_size: 128
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger,early_stopping
