[general]
debug: 0
data_mode: panoptes

[paths_debug]

# temporary storage
scratch: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/

# persistent storage
images: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/images/
models: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/models/
logs: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/logs/
db: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/db/
save: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/save/


[paths]
# temporary storage
scratch: /host/data/scratch/

# persistent storage
images: /host/data_hdd/images/
models: /host/data_hdd/models/
logs: /host/data_hdd/logs/
db: /host/data_hdd/db/
save: /host/data_hdd/save/

[projects]
# Mnist
panoptes_id:3663

# Cats vs Dogs
#panoptes_id:4715

# Different model configurations
# identified by project / panoptes id
[4715]
model_file: cat_vs_dog_test_url_iterator
# model_file: cat_vs_dog_test_disk_only
identifier: cat_vs_dog_test
classes: cat,dog
random_seed: 3345
image_size_save: 200,200,3
image_size_model: 150,150,3
num_epochs: 5
num_classes: 2
batch_size: 128
data_augmentation: False
batch_size_big: 500

[3663]
model_file: mnist
identifier: mnist
classes: 1,2,3,4,5,6,7,8,9,0
random_seed: 3345
image_size_save: 28,28,1
image_size_model: 28,28,1
num_epochs: 5
num_classes: 10
batch_size: 32
data_augmentation: False
batch_size_big: 1e3