[general]
debug:1

# Paths to be used when in debug mode
[paths_debug]
# temporary storage
scratch: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/
# persistent storage
images: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/images/
models: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/models/
logs: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/logs/
db: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/db/
save: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/save/

# Paths to be used when in normal mode
[paths]
# temporary storage
scratch: /host/data/scratch/

# persistent storage
images: /host/data_hdd/images/
models: /host/data_hdd/models/
logs: /host/data_hdd/logs/
db: /host/data_hdd/db/
save: /host/data_hdd/save/

# Lucifer settings
# images: /home/will5448/data_hdd/images/
# models: /home/will5448/data_hdd/models/
# logs: /home/will5448/data_hdd/logs/
# db: /home/will5448/data_hdd/db/
# save: /home/will5448/data_hdd/save/


# project to be run
[projects]
# Mnist
#panoptes_id:3663

# Cats vs Dogs
panoptes_id:4715

# Snapshot Serengeti
#panoptes_id: ss_species
#panoptes_id: ss

# Different model configurations
# identified by project / panoptes id

# Template to define new model configurations
[template]
# how to get the subject data
subject_mode: panoptes
# how to retrieve images
image_storage: disk
# name of the model file in models module
model_file: mod_mnist
# load existing model, leave empty if not
load_model:
# unique identifier
identifier:
# optimizer
optimizer: standard
# pre_processing and data augmentation
pre_processing: none
# list of callbacks
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger
# class mapping
class_mapping: 1_on_1
# all classes
classes: 1,2,3,4,5,6,7,8,9,0
# random seed
random_seed: 3345
# image save size on disk
image_size_save: 28,28,1
# image size used for modelling (smaller or equal to save to disk)
image_size_model: 28,28,1
# number of epochs
num_epochs: 5
# batch size
batch_size: 32


# Cats vs Dog
[4715]
subject_mode: panoptes
image_storage: disk
model_file: mod_cat_vs_dog
#model_file: vgg16
load_model:
optimizer: standard
pre_processing: none
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger
class_mapping: 1_on_1
identifier: cat_vs_dog
classes: cat,dog
random_seed: 3345
image_size_save: 200,200,3
#image_size_model: 224,224,3
image_size_model: 150,150,3
num_epochs: 5
batch_size: 128


# Mnist
[3663]
subject_mode: panoptes
image_storage: disk
model_file: mod_mnist
#load_model: 201706211506_model_02_0.55
load_model:
optimizer: standard
pre_processing: none
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger
class_mapping: 1_on_1
identifier: mnist
classes: 1,2,3,4,5,6,7,8,9,0
random_seed: 3345
image_size_save: 28,28,1
image_size_model: 28,28,1
num_epochs: 5
batch_size: 32



# Snapshot Serengeti
[ss]
subject_mode: disk
image_storage: disk
model_file: ss_species_vgg16
model_config: config_ss
class_mapping: nonblank
classes: blank,aardvark,aardwolf,baboon,batEaredFox,buffalo,bushbuck,caracal,
    cheetah,civet,dikDik,eland,elephant,gazelleGrants,gazelleThomsons,genet,
    giraffe,guineaFowl,hare,hartebeest,hippopotamus,honeyBadger,human,
    hyenaSpotted,hyenaStriped,impala,jackal,koriBustard,leopard,lionFemale,
    lionMale,mongoose,ostrich,otherBird,porcupine,reedbuck,reptiles,
    rhinoceros,rodents,secretaryBird,serval,topi,vervetMonkey,warthog,
    waterbuck,wildcat,wildebeest,zebra,zorilla
num_classes: 49
image_size_save: 330,330,3
image_size_model: 224,224,3
num_epochs: 5
batch_size: 128
data_augmentation: none
batch_size_big: 500
random_seed: 123


[models]
vgg16: 224,224,3


