[general]
debug: 0

# Paths to be used when in debug mode
[paths_debug]
# temporary storage
scratch: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/
# persistent storage
images: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/images/
models: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/models/
logs: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/logs/
db: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/db/
save: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/save/

# Paths to be used when in normal mode
[paths]
# temporary storage
scratch: /host/data/scratch/

# persistent storage
images: /host/data_hdd/images/
models: /host/data_hdd/models/
logs: /host/data_hdd/logs/
db: /host/data_hdd/db/
save: /host/data_hdd/save/

# project to be run
[projects]
# Mnist
# panoptes_id:3663

# Cats vs Dogs
#panoptes_id:4715

# Snapshot Serengeti
panoptes_id: ss_species


# Different model configurations
# identified by project / panoptes id

# Template to define new model configurations
[template]
# how to get the subject data
subject_mode:
# how to retrieve images
image_storage: disk
# name of the model file in models module
model_file:
# unique identifier
identifier:
# classes separated by ,
classes:
# random seed used in model training
random_seed:
# image size for saving image data on disk
image_size_save:
# image size for model input
image_size_model:
# number of epochs to train model
num_epochs:
# number of classes
num_classes:
# mini batch size
batch_size:
# whether to augment data (depends on model if possible)
data_augmentation: False
# deprecated
batch_size_big: 500


[4715]
subject_mode: panoptes
image_storage: disk
#model_file: cat_vs_dog_url
model_file: cat_vs_dog_disk
identifier: cat_vs_dog
classes: cat,dog
random_seed: 3345
image_size_save: 200,200,3
image_size_model: 150,150,3
num_epochs: 5
num_classes: 2
batch_size: 128
data_augmentation: False
batch_size_big: 500

[3663]
subject_mode: panoptes
image_storage: disk
model_file: mnist
identifier: mnist
classes: 1,2,3,4,5,6,7,8,9,0
random_seed: 3345
image_size_save: 28,28,1
image_size_model: 28,28,1
num_epochs: 5
num_classes: 10
batch_size: 32
data_augmentation: False
batch_size_big: 1e3


[ss_blank]
subject_mode: disk
image_storage: disk
classes: blank,non_blank
num_classes: 2
image_size_save: 300,300,3
image_size_model: 224,224,3
num_epochs: 5
batch_size: 128
data_augmentation: False
batch_size_big: 500


[ss_species]
subject_mode: disk
image_storage: disk
classes: aardvark,aardwolf,baboon,batEaredFox,buffalo,bushbuck,caracal,cheetah,civet,dikDik,
    eland,elephant,gazelleGrants,gazelleThomsons,genet,giraffe,guineaFowl,hare,hartebeest,
    hippopotamus,honeyBadger,human,hyenaSpotted,hyenaStriped,impala,jackal,koriBustard,
    leopard,lionFemale,lionMale,mongoose,ostrich,otherBird,porcupine,reedbuck,reptiles,
    rhinoceros,rodents,secretaryBird,serval,topi,vervetMonkey,warthog,waterbuck,wildcat,
    wildebeest,zebra,zorilla
num_classes: 48
image_size_save: 330,330,3
image_size_model: 224,224,3
num_epochs: 5
batch_size: 128
data_augmentation: False
batch_size_big: 500


[models]
vgg16: 224,224,3


