[paths]
path_test_downloads: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/misc/
path_scratch: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/
path_final_models: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/models/
path_model_files: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/models_config/

[projects]
#panoptes_id:3663
panoptes_id:4715

[model]
#identifier: 3663_mnist_cnn_test
dentifier: 4715_cat_vs_dog_test

[modelling]
classes: cat,dog
random_seed: 3345
image_size_save: 350,350,3
image_size_model: 299,299,3
num_epochs: 5
num_classes: 2
batch_size: 32
data_augmentation: False
batch_size_big: 500

#random_seed: 3345
#image_size_save: 28,28,1
#image_size_model: 28,28,1
#num_epochs: 5
#num_classes: 10
#batch_size: 32
#data_augmentation: False
#batch_size_big: 1e3