# General & Default configurations
[general]
# debug mode uses local direcory for testing
debug:0
# training set size
train_size:0.9
# test set size (if None it is all remaining subjects)
test_size: None
# sample larger classes to size of smallest if 1
balanced_classes:0
# load project from either panoptes / disk / disk_used
subject_mode: disk_used
# load experiment data from disk
experiment_data: disk
# image iterator used, standard or double_iterator
image_iterator: double_iterator


# Paths to be used when in debug mode
[paths_debug]
scratch: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/scratch/
images: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/images/
models: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/models/
logs: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/logs/
db: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/db/
save: D:/Studium_GD/Zooniverse/Data/transfer_learning_project/save/

# Paths to be used when in normal mode
[paths]
scratch: /host/data/scratch/
images: /host/data_hdd/images/
models: /host/data_hdd/models/
logs: /host/data_hdd/logs/
db: /host/data_hdd/db/
save: /host/data_hdd/save/

# Lucifer settings
# images: /home/will5448/data_hdd/images/
# models: /home/will5448/data_hdd/models/
# logs: /home/will5448/data_hdd/logs/
# db: /home/will5448/data_hdd/db/
# save: /home/will5448/data_hdd/save/


# project to be run
[projects]
# Mnist
#panoptes_id:3663
# Cats vs Dogs
#panoptes_id:4715
#panoptes_id:elephant_expedition
# panoptes_id:michigan_zoomin
panoptes_id: ss


# Different model configurations
# identified by project / panoptes id

# Template to define new model configurations
[template]
# how to get the subject data
subject_mode: panoptes
# how to retrieve images
image_storage: disk
# name of the model file in models module
model_file: mod_mnist
# load existing model, leave empty if not
load_model:
# unique identifier
identifier:
# optimizer
optimizer: standard
# pre_processing and data augmentation
pre_processing: none
# list of callbacks
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger
# class mapping
class_mapping: 1_on_1
# all classes
classes: 1,2,3,4,5,6,7,8,9,0
# random seed
random_seed: 3345
# image save size on disk
image_size_save: 28,28,1
# image size used for modelling (smaller or equal to save to disk)
image_size_model: 28,28,1
# number of epochs
num_epochs: 5
# batch size
batch_size: 32

# Cats vs Dog
[4715]
subject_mode: disk_used
image_storage: disk
model_file: mod_cat_vs_dog
#model_file: vgg16
load_model:
optimizer: standard
pre_processing: none
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger
class_mapping: 1_on_1
experiment_id: cat_vs_dog_testing
classes: cat,dog
random_seed: 3345
image_size_save: 200,200,3
num_epochs: 10
batch_size: 128

[cat_vs_dog_testing]
#model_file: mod_cat_vs_dog
model_file: resnet18
load_model:
class_mapping: 1_on_1
num_epochs: 10
batch_size: 128

# Mnist
[3663]
subject_mode: disk
image_storage: disk
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,log_disk
experiment_id: mnist_testing
classes: 1,2,3,4,5,6,7,8,9,0
random_seed: 3345
image_size_save: 28,28,1

[mnist_testing]
model_file: mod_mnist
load_model:
optimizer: sgd_ss
pre_processing: ss
class_mapping: 1_on_1
num_epochs: 5
batch_size: 32

# Snapshot Serengeti
[ss]
subject_mode: disk_used
experiment_data: disk
classes: blank,aardvark,aardwolf,baboon,bat,batEaredFox,buffalo,bushbuck,
    caracal,cattle,cheetah,civet,dikDik,duiker,eland,elephant,gazelleGrants,
    gazelleThomsons,genet,giraffe,guineaFowl,hare,hartebeest,hippopotamus,
    honeyBadger,human,hyenaSpotted,hyenaStriped,impala,insectSpider,jackal,
    koriBustard,leopard,lionFemale,lionMale,mongoose,ostrich,otherBird,
    porcupine,reedbuck,reptiles,rhinoceros,rodents,secretaryBird,serval,
    steenbok,topi,vervetMonkey,vulture,warthog,waterbuck,wildcat,wildebeest,
    zebra,zorilla
num_classes: 55
image_size_save: 330,330,3
random_seed: 123
#experiment_id: ss_blank_vs_non_blank_test_v1
experiment_id: ss_species_all
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger,ss_decay,ss_learning_rate,log_disk

# Experiments for Snapshot Serengeti
[ss_zebra_elephant_test_v1]
model_file: resnet18
load_model:
class_mapping: ss_zebra_elephant
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[ss_blank_vs_non_blank_small]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.4
test_size: 0.1
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[ss_blank_vs_non_blank]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[ss_species_all]
model_file: resnet18
load_model:
class_mapping: ss_nonblank
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[ss_species_26]
model_file: resnet18
load_model:
class_mapping: nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_ss
num_epochs: 50
batch_size: 64

[elephant_expedition]
subject_mode: disk_used
experiment_data: disk
classes: HUMAN,OTHERANIMAL,blank,SMALLMEDIUMPRIMATE,ANTELOPE,LARGECAT,
    CANNOTIDENTIFY,ELEPHANT,LARGEPRIMATE,BUFFALO,REDRIVERHOG
num_classes: 11
image_size_save: 330,330,3
random_seed: 123
experiment_id: ee_nonblank
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger,ss_decay,ss_learning_rate,log_disk

# Experiments for Elephant Expedition
[ee_nonblank]
model_file: resnet18
load_model:
class_mapping: nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_ss
num_epochs: 50
batch_size: 128

[michigan_zoomin]
subject_mode: disk
image_storage: disk
model_file: vgg16
class_mapping: nonblank
classes: SNOWSHOEHARE,PORCUPINE,WEASEL,FISHER,AMPHIBIANSANDREPTILES,TURKEY,
    OTTER,FOXRED,BLACKBEAR,ELK,HUMAN,COUGAR,MINK,GRAYWOLF,OPOSSUM,COYOTE,MOOSE,
    SMALLMAMMAL,MUSKRAT,RACCOON,DOMESTICDOG,SQUIRREL,CHIPMUNK,COTTONTAILRABBIT,
    BADGER,DEER,FOXGRAY,WOLVERINE,BEAVER,GROUNDHOG,BOBCAT,DUCKS,LYNX,
    STRIPEDSKUNK,MARTEN,OTHERBIRD,blank,DOMESTICCAT
num_classes: 49
image_size_save: 330,330,3
num_epochs: 5
batch_size: 128
pre_processing: none
random_seed: 123
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,remote_logger
